<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About MLBB</title>

    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8ff;
        }

        #container {
            max-width: 1200px; /* fits most monitors/laptops */
            margin: auto;
            overflow: hidden; /* contains floats */
        }

        /* Header */
        #header img {
            width: 100%;
            height: auto;
            display: block;
        }

        #body-content {
            width: 100%;
            min-height: 800px;
            overflow: hidden;
        }

        /* Sidebar */
        #left-content {
            float: left;
            width: 20%;
            background-color: #CBC3E3;
            padding-top: 20px;
            min-height: 800px;
        }

        #left-content ul {
            list-style: none;
        }

        #left-content ul li {
            text-align: center;
            margin: 10px 0;
        }

        #left-content ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        #left-content ul li a:hover {
            background-color: #b19cd9;
        }

        #left-content ul li a:active {
            background-color: #9370DB;
            color: white;
        }

       
        

        /* Main content area */
        #center-content {
            float: left;
            width: 80%;
            padding: 40px;
            text-align: center;
        }

        #center-content h1 {
            margin-top: 20px;
        }

        hr {
            margin: 10px 0;
        }

        h4 {
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="images/How to reach Mythic in MLBB.png" alt="Header">
        </div>

        <div id="body-content">
            <div id="left-content">
                <ul>
                    <li><a href="index.html">HOW TO REACH MYTHIC</a></li>
                    <li><a href="contact.html">REFERENCE USED</a></li>
                    <li><a href="about.html">ABOUT MLBB</a></li>
                    <li><a href="category.html">TIER LIST</a></li>
                </ul>
            </div>

            <div id="center-content">
                <h1>ABOUT MLBB</h1>
                <hr>
                <h4>
                    Mobile Legends: Bang Bang (MLBB or ML), commonly referred to simply as Mobile Legends,
                    is a multiplayer online battle arena (MOBA) game developed and published by Moonton,
                    a subsidiary of ByteDance. Since its release in 2016, MLBB has been free-to-play and is monetized
                    through purchasable character and cosmetic customization. The game is primarily played on smartphones
                    and tablets and is available for iOS and Android.
                </h4>

                <h1>ABOUT GAMEPLAY</h1>
                <hr>
                <h4>
                    Mobile Legends: Bang Bang is a multiplayer online battle arena (MOBA) game designed for
                    smartphones and tablets. The game is free-to-play and is only monetized through in-game purchases
                    such as characters and skins. Each player can control a selectable character, called a Hero, with
                    unique abilities and traits. There are six roles that define the main purpose of heroes:
                    Tank, Marksman, Assassin, Fighter, Mage, and Support. These roles determine the responsibilities
                    of players for their respective teams. Players can also set specific builds for heroes which include
                    in-game items and emblems.
                </h4>

                <h1>ABOUT CLASSIC AND RANKED</h1>
                <hr>
                <h4>
                    The two main modes in the game are Classic and Ranked. In Ranked, two teams of five players
                    go against each other in real-time. Players will be matched in correspondence with their current
                    ranking. There are seven ranks in the game with Warrior being the lowest followed by Elite, Master,
                    Grandmaster, Epic, Legend, and the highest rank, Mythic. Mythic itself has sub-ranks which are
                    Mythical Honor, Mythical Glory, and Mythical Immortal. A player can only invite and form a team with
                    other players of similar rank or players that are one rank higher or lower.
                </h4>
            </div>
        </div>
    </div>
</body>
</html>
