<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MLBB Tier List</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8ff;
        }

        #container {
            max-width: 1200px; /* fits most monitors/laptops */
            margin: auto;
            overflow: hidden; /* contains floats */
        }

        /* Header */
        #header img {
            width: 100%;
            height: auto;
            display: block;
        }

        #body-content {
            width: 100%;
            min-height: 800px;
            overflow: hidden;
        }

        /* Sidebar */
        #left-content {
            float: left;
            width: 20%;
            background-color: #CBC3E3;
            padding-top: 20px;
            min-height: 800px;
        }

        #left-content ul {
            list-style: none;
        }

        #left-content ul li {
            text-align: center;
            margin: 10px 0;
        }

        #left-content ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        #left-content ul li a:hover {
            background-color: #b19cd9;
        }

        #left-content ul li a:active {
            background-color: #9370DB;
            color: white;
        }

       
        

        /* Main content area */
        #center-content {
            float: left;
            width: 80%;
            padding: 40px;
            text-align: center;
        }

        #center-content h1 {
            margin-top: 20px;
        }

        hr {
            margin: 10px 0;
        }

        h4 {
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="images/How to reach Mythic in MLBB.png" alt="Header">
        </div>

        <div id="body-content">
            <div id="left-content">
                <ul>
                    <li><a href="index.html">HOW TO REACH MYTHIC</a></li>
                    <li><a href="contact.html">REFERENCE USED</a></li>
                    <li><a href="about.html">ABOUT MLBB</a></li>
                    <li><a href="category.html">TIER LIST</a></li>
                </ul>
            </div>

            <div id="center-content">
                <h1>TIER S</h1>
                <hr>
                <h4><p>Angela, Diggie, Natan, Yi Sun-shin, Grock, Arlott</p></h4>

                <h1>TIER A</h1>
                <hr>
                <h4><p>Aamon, Lancelot, Cici, Hayabusa, Fredrinn, Floryn,<br>
                     Wanwan, Alucard, Gloo, Bane, Obsidia, Irithel, Chip</p></h4>

                <h1>TIER B</h1>
                <hr>
                <h4><p>Freya, Zhuxin, Kadita, Ixia, Khaleed, Joy, <br>
                     Hilda, Fanny, Lapu-Lapu, Badang, Kalea, Franco<br>
                     Granger, Mathilda, Alice, Gatotkaca, Estes, Yu Zhong<br>
                     Phoveus, Yve, Gusion, Lolita, Khufra, Kimmy, Guinevere</p></h4>

                <h1>TIER C</h1>
                <hr>
                <h4><p>
                    Nolan, Selena, Julian ,Gord ,Lukas ,Beatrix <br>
                    Novaria ,Benedetta ,Eudora ,Clint ,Leomord <br>
                    Hanzo ,Melissa ,Bruno ,Cecilion ,Terizla, Hylos<br>
                    Valentina, Chou, Argus, Aldous, Suyou, Zhask<br>
                    Yin, Barats, Jawhead, Edith, Karina, Roger<br>
                    Ling, Luo Yi, Claude</p></h4>
            </div>
        </div>
    </div>
</body>
</html>
